# TokenService

./: Dockerfile  README.md  TestApiEndpoints.java  docker-compose.yml  pom.xml
backup-test-files/: SecurityConfig.java
backup-test-files/account/dto/: BalanceResponse.java  CreateAccountRequest.java  LockAmountRequest.java
backup-test-files/account/entity/: Account.java
backup-test-files/account/repository/: AccountRepository.java
backup-test-files/account/service/: AccountService.java
backup-test-files/auth/controller/: AuthController.java
backup-test-files/auth/dto/: CreateUserRequest.java  TokenResponse.java
backup-test-files/auth/entity/: User.java
backup-test-files/auth/repository/: UserRepository.java
backup-test-files/auth/service/: AuthService.java
backup-test-files/cache/service/: CacheService.java  IdempotencyService.java  RateLimitService.java
backup-test-files/common/dto/: ApiResponse.java
backup-test-files/common/exception/: PaymentException.java
backup-test-files/common/util/: EncryptionUtil.java
backup-test-files/fraud/dto/: FraudCheckResponse.java
backup-test-files/fraud/repository/: FraudRuleRepository.java
backup-test-files/fraud/service/: FraudService.java
backup-test-files/ledger/controller/: LedgerController.java
backup-test-files/ledger/entity/: LedgerEntry.java
backup-test-files/ledger/repository/: LedgerEntryRepository.java
backup-test-files/ledger/service/: LedgerService.java
backup-test-files/payment/controller/: PaymentTokenController.java
backup-test-files/payment/dto/: CreateTokenRequest.java  TokenDataResponse.java
backup-test-files/payment/repository/: PaymentTokenRepository.java
backup-test-files/payment/service/: PaymentTokenService.java
backup-test-files/test/java/com/example/tokenservice/integration/: PaymentFlowIntegrationTest.java
backup-test-files/test/java/com/example/tokenservice/unit/: AccountServiceTest.java  ApiResponseTest.java  AuthServiceTest.java  CacheServiceTest.java  EncryptionUtilTest.java  FraudServiceTest.java  IdempotencyServiceTest.java  JwtAuthenticationFilterTest.java  LedgerServiceTest.java  PaymentServiceTest.java  PaymentTokenServiceTest.java  RateLimitServiceTest.java
backup-test-files/transaction/controller/: PaymentController.java
backup-test-files/transaction/dto/: ProcessPaymentRequest.java
backup-test-files/transaction/entity/: Transaction.java
backup-test-files/transaction/repository/: TransactionRepository.java
backup-test-files/transaction/service/: PaymentService.java
backup-test-files/utils/clean/: CleanApiApplication.java
backup-test-files/utils/demo/: DemoApi.java
backup-test-files/utils/model/: TokenVault.java
backup-test-files/utils/scheduler/: CleanupScheduler.java
backup-test-files/utils/working/: WorkingApi.java
mysql-api/: pom.xml
mysql-api/src/main/java/com/example/mysqlapi/: MySQLApiApplication.java  SimpleApiApplication.java
mysql-api/src/main/resources/: application.properties
src/main/java/com/example/tokenservice/: Application.java
src/main/java/com/example/tokenservice/config/: RedisConfig.java
src/main/java/com/example/tokenservice/controller/: HealthController.java  TestController.java  TokenController.java
src/main/java/com/example/tokenservice/dto/: CreateTokenRequest.java  TokenResponse.java
src/main/java/com/example/tokenservice/entity/: TokenVault.java
src/main/java/com/example/tokenservice/exception/: GlobalExceptionHandler.java  TokenServiceException.java
src/main/java/com/example/tokenservice/repository/: TokenVaultRepository.java
src/main/java/com/example/tokenservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/tokenservice/service/: EncryptionService.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/tokenservice/: TokenServiceIntegrationTest.java
temp-disabled/account/controller/: AccountController.java
temp-disabled/account/dto/: AmountRequest.java
temp-disabled/account/entity/: BalanceLock.java
temp-disabled/account/repository/: BalanceLockRepository.java
temp-disabled/auth/entity/: ApiToken.java
temp-disabled/auth/repository/: ApiTokenRepository.java
temp-disabled/auth/service/: JwtService.java
temp-disabled/fraud/controller/: FraudController.java
temp-disabled/fraud/dto/: FraudCheckRequest.java
temp-disabled/fraud/entity/: FraudCheck.java  FraudRule.java
temp-disabled/fraud/repository/: FraudCheckRepository.java
temp-disabled/security/filter/: JwtAuthenticationFilter.java
temp-disabled/test/java/com/example/tokenservice/unit/: AccountServiceEnhancedTest.java  JwtServiceTest.java
